{
  "name": "lopatar/lopatar.me",
  "type": "project",
  "license": "WTFPL",
  "autoload": {
    "psr-4": {
      "App\\": "App/"
    }
  },
  "authors": [
    {
      "name": "Jiří Lopatář",
      "email": "jiri@lopatar.me"
    }
  ],
  "description": "My personal website, lopatar.me",
  "require-dev": {
    "phpstan/phpstan": "*"
  },
  "require": {
    "lopatar/php-sdkv2": "^2.7",
    "php": ">=8.2",
    "ext-mysqli": "*",
    "ext-openssl": "*",
    "ext-curl": "*"
  }
}
